<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="../../../../lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="../../../../lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Swift,QRCode,">










<meta name="description" content="二维码扫面当下很流行，也带来了很多的便利。我也不是在吹捧，你也许你也发现，几乎凡是个APP，都有扫描二维码的功能。现在网上的资料很多，我也是闲的蛋疼，在做一个美团的高仿项目，涉及到二维码的扫描功能，iOS7之前，开发者进行扫码编程时，一般会借助第三方库。常用的是ZBarSDKa和ZXingObjC，iOS7之后，系统的AVMetadataObject类中，为我们提供了解析二维码的接口。经过测试，使">
<meta name="keywords" content="Swift,QRCode">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS_最全的二维码篇">
<meta property="og:url" content="https://JornWu.github.io/2016/09/17/iOS/cjsxfxhmo0005e5sgm8ssgs1d.html">
<meta property="og:site_name" content="Jorn&#39;s Blog">
<meta property="og:description" content="二维码扫面当下很流行，也带来了很多的便利。我也不是在吹捧，你也许你也发现，几乎凡是个APP，都有扫描二维码的功能。现在网上的资料很多，我也是闲的蛋疼，在做一个美团的高仿项目，涉及到二维码的扫描功能，iOS7之前，开发者进行扫码编程时，一般会借助第三方库。常用的是ZBarSDKa和ZXingObjC，iOS7之后，系统的AVMetadataObject类中，为我们提供了解析二维码的接口。经过测试，使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-06T16:00:17.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS_最全的二维码篇">
<meta name="twitter:description" content="二维码扫面当下很流行，也带来了很多的便利。我也不是在吹捧，你也许你也发现，几乎凡是个APP，都有扫描二维码的功能。现在网上的资料很多，我也是闲的蛋疼，在做一个美团的高仿项目，涉及到二维码的扫描功能，iOS7之前，开发者进行扫码编程时，一般会借助第三方库。常用的是ZBarSDKa和ZXingObjC，iOS7之后，系统的AVMetadataObject类中，为我们提供了解析二维码的接口。经过测试，使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://JornWu.github.io/2016/09/17/iOS/cjsxfxhmo0005e5sgm8ssgs1d.html">





  <title>iOS_最全的二维码篇 | Jorn's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jorn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://JornWu.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jorn Wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="../../../../images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jorn's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS_最全的二维码篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-17T19:09:38+08:00">
                2016-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二维码扫面当下很流行，也带来了很多的便利。我也不是在吹捧，你也许你也发现，几乎凡是个APP，都有扫描二维码的功能。现在网上的资料很多，我也是闲的蛋疼，在做一个<a href="https://github.com/JornWu/MeiTuan_Swift" target="_blank" rel="noopener">美团的高仿项目</a>，涉及到二维码的扫描功能，iOS7之前，开发者进行扫码编程时，一般会借助第三方库。常用的是ZBarSDKa和ZXingObjC，iOS7之后，系统的AVMetadataObject类中，为我们提供了解析二维码的接口。经过测试，使用原生API扫描和处理的效率非常高，远远高于第三方库。我查了很多的资料，网上关于用系统原生类来实现二维码扫描的资料还是很多的，但都不是很全。所以我把一套功能的实现分享出来，希望你们喜欢。</p>
<h3 id="这里包含："><a href="#这里包含：" class="headerlink" title="这里包含："></a>这里包含：</h3><ul>
<li>1、窗口的搭建</li>
<li>2、二维码的扫描</li>
<li>3、从相册中读取二维码</li>
<li>4、生成二维码</li>
<li>5、长按识别二维码</li>
</ul>
<p>其中二维码的扫描主要是用到AVFoundation这个框架中的AVCaptureSession，读取二维码和识别二维码是同个原理，只是处理方式不同，主要用到的是CIDetector类，而生成二维码要用到CoreImage框架中的CIFilter滤镜类，值得一提的是CoreImage非常强大，这是iOS中关于图片处理的几乎所有内容集合，即图片的处理几乎都在CoreImage中，CIFilter也非常值得一究，mac上应该在CoreQuartz中。CoreImage和CIFilter的内容很多，我可能会在另外的文章中去分享。（我并不是大神，不敢吹牛逼说给大家讲解，只是分享和大家相互学习）</p>
<p>详情看看我的源码：<br><a href="https://github.com/JornWu/MeiTuan_Swift" target="_blank" rel="noopener">美团的高仿项目</a> 更多模块中的“扫一扫”</p>
<hr>
<h2 id="1、窗口的搭建"><a href="#1、窗口的搭建" class="headerlink" title="1、窗口的搭建"></a>1、窗口的搭建</h2><p>这是UI的东西，很简单，想怎么弄就怎么弄，只要你happy就ok，这是我的代码：</p>
<p>1.1、设置导航条：setupNavView()，editItemAction()中因为在iOS9+平台，所以用UIAlertController来列出多个ActionSheet功能</p>
<figure class="highlight roboconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">func setupNavView() &#123;</span><br><span class="line">	</span><br><span class="line"><span class="attribute">self.navigationController?.navigationBar.barTintColor = UIColor.clearColor()</span></span><br><span class="line"><span class="attribute">        self.title = "二维码/条形码"</span></span><br><span class="line"><span class="attribute">        //设置标题颜色</span></span><br><span class="line"><span class="attribute">        let navigationTitleAttribute = NSDictionary(object</span>: UIColor<span class="variable">.whiteColor</span>(), forKey: NSForegroundColorAttributeName)</span><br><span class="line">        self<span class="variable">.navigationController</span>?<span class="variable">.navigationBar</span><span class="variable">.titleTextAttributes</span> = navigationTitleAttribute as? [String : AnyObject]</span><br><span class="line">        </span><br><span class="line">        //1.返回</span><br><span class="line">        let backBtn = UIButton(type: UIButtonType<span class="variable">.Custom</span>)</span><br><span class="line">        backBtn<span class="variable">.frame</span> = CGRectMake(20, 30, 25, 25);</span><br><span class="line">        </span><br><span class="line">        <span class="attribute">backBtn.setBackgroundImage(UIImage(named</span>: "qrcode_scan_titlebar_back_nor"), forState:UIControlState<span class="variable">.Normal</span>);</span><br><span class="line">        <span class="attribute">backBtn.contentMode = UIViewContentMode.ScaleAspectFit</span></span><br><span class="line"><span class="attribute">        backBtn.addTarget(self, action</span>: #selector(QRCodeScanViewController<span class="variable">.backBtnAction</span>), forControlEvents: UIControlEvents<span class="variable">.TouchUpInside</span>)</span><br><span class="line">        </span><br><span class="line">        let backItem = UIBarButtonItem(customView: backBtn)</span><br><span class="line">        self<span class="variable">.navigationItem</span><span class="variable">.leftBarButtonItem</span> = backItem</span><br><span class="line">        </span><br><span class="line">        let editItem = UIBarButtonItem(barButtonSystemItem: <span class="variable">.Edit</span>, target: self, action: #selector(QRCodeScanViewController<span class="variable">.editItemAction</span>))</span><br><span class="line">        self<span class="variable">.navigationItem</span><span class="variable">.rightBarButtonItem</span> = editItem</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">       //  deprecated  //</span><br><span class="line">//        //2.相册</span><br><span class="line">//        let albumBtn = UIButton(type: UIButtonType<span class="variable">.Custom</span>)</span><br><span class="line">//        albumBtn<span class="variable">.frame</span> = CGRectMake(0, 0, 35, 49)</span><br><span class="line">//        albumBtn<span class="variable">.center</span> = CGPointMake(self<span class="variable">.view</span><span class="variable">.bounds</span><span class="variable">.width</span> / 2, 20 + 49 / 2.0)</span><br><span class="line">//        albumBtn<span class="variable">.setBackgroundImage</span>(UIImage(named: "qrcode_scan_btn_photo_down"), forState: UIControlState<span class="variable">.Normal</span>)</span><br><span class="line">//        albumBtn<span class="variable">.contentMode</span>=UIViewContentMode<span class="variable">.ScaleAspectFit</span></span><br><span class="line">//        albumBtn<span class="variable">.addTarget</span>(self, action: #selector(QRCodeScanViewController<span class="variable">.openAlbum</span>), forControlEvents: UIControlEvents<span class="variable">.TouchUpInside</span>)//        self<span class="variable">.view</span><span class="variable">.addSubview</span>(albumBtn)</span><br><span class="line">//        </span><br><span class="line">//        //3.闪光灯</span><br><span class="line">//        let flashBtn = UIButton(type: UIButtonType<span class="variable">.Custom</span>)</span><br><span class="line">//        flashBtn<span class="variable">.frame</span> = CGRectMake(self<span class="variable">.view</span><span class="variable">.bounds</span><span class="variable">.width</span> - 55, 20, 35, 49)</span><br><span class="line">//        flashBtn<span class="variable">.setBackgroundImage</span>(UIImage(named: "qrcode_scan_btn_flash_down"), forState: UIControlState<span class="variable">.Normal</span>)</span><br><span class="line">//        flashBtn<span class="variable">.contentMode</span>=UIViewContentMode<span class="variable">.ScaleAspectFit</span></span><br><span class="line">//        flashBtn<span class="variable">.addTarget</span>(self, action: #selector(QRCodeScanViewController<span class="variable">.openFlash</span>(_:)), forControlEvents: UIControlEvents<span class="variable">.TouchUpInside</span>)</span><br><span class="line">//        self<span class="variable">.view</span><span class="variable">.addSubview</span>(flashBtn)</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">editItemAction</span><span class="params">()</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> actionSheet = <span class="type">UIAlertController</span>(title: <span class="literal">nil</span>, message: <span class="literal">nil</span>, preferredStyle: .<span class="type">ActionSheet</span>)</span><br><span class="line">        <span class="keyword">let</span> action1 = <span class="type">UIAlertAction</span>(title: <span class="string">"从相册选取二维码"</span>, style: .<span class="type">Default</span>) &#123;</span><br><span class="line">            [<span class="keyword">unowned</span> <span class="keyword">self</span>]</span><br><span class="line">            (act) <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">self</span>.openAlbum()</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> action2 = <span class="type">UIAlertAction</span>(title: <span class="string">"打开闪光灯"</span>, style: .<span class="type">Default</span>) &#123;</span><br><span class="line">            [<span class="keyword">unowned</span> <span class="keyword">self</span>]</span><br><span class="line">            (act) <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">self</span>.openFlash()</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> action3 = <span class="type">UIAlertAction</span>(title: <span class="string">"生成二维码"</span>, style: .<span class="type">Default</span>) &#123;</span><br><span class="line">            [<span class="keyword">unowned</span> <span class="keyword">self</span>]</span><br><span class="line">            (act) <span class="keyword">in</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">let</span> inputVC = <span class="type">UIAlertController</span>(title: <span class="string">"输入信息"</span>, message: <span class="literal">nil</span>, preferredStyle: .<span class="type">Alert</span>)</span><br><span class="line">            <span class="keyword">let</span> cancelAction = <span class="type">UIAlertAction</span>(title: <span class="string">"取消"</span>, style: .<span class="type">Cancel</span>, handler: <span class="literal">nil</span>)</span><br><span class="line">            <span class="keyword">let</span> okayAction = <span class="type">UIAlertAction</span>(title: <span class="string">"确定"</span>, style: .<span class="type">Default</span>)&#123;</span><br><span class="line">                [<span class="keyword">unowned</span> <span class="keyword">self</span>]</span><br><span class="line">                (act) <span class="keyword">in</span></span><br><span class="line">                <span class="comment">///生成二维码图片</span></span><br><span class="line">                <span class="keyword">let</span> <span class="type">QRCodeImage</span> = <span class="keyword">self</span>.createQRCodeImage(withImage: <span class="type">UIImage</span>(named: <span class="string">"icon_mine_default_portrait"</span>)!, string: <span class="keyword">self</span>.textInfo!)</span><br><span class="line">                </span><br><span class="line">                <span class="comment">///展示在界面上</span></span><br><span class="line">                <span class="keyword">let</span> imageBtn = <span class="type">UIButton</span>(frame: <span class="type">CGRectMake</span>(<span class="number">0</span>, <span class="number">64</span>, <span class="type">SCREENWIDTH</span>, <span class="type">SCREENHEIGHT</span> - <span class="number">64</span>))</span><br><span class="line">                imageBtn.setImage(<span class="type">QRCodeImage</span>, forState: .<span class="type">Normal</span>)</span><br><span class="line">                imageBtn.addTarget(<span class="keyword">self</span>, action: #selector(<span class="keyword">self</span>.imageBtnAction(<span class="number">_</span>:)), forControlEvents: .<span class="type">TouchUpInside</span>)</span><br><span class="line">                imageBtn.backgroundColor = <span class="type">THEMECOLOR</span></span><br><span class="line">                <span class="keyword">self</span>.view.addSubview(imageBtn)</span><br><span class="line">                </span><br><span class="line">                <span class="comment">///保存到相册</span></span><br><span class="line">                <span class="comment">//UIImageWriteToSavedPhotosAlbum(QRCodeImage, self, #selector(self.image(_: didFinishSavingWithError: contextInfo: )), nil)</span></span><br><span class="line">                </span><br><span class="line">                inputVC.dismissViewControllerAnimated(<span class="literal">true</span>, completion: &#123; </span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">"生成二维码"</span>)</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            inputVC.addAction(cancelAction)</span><br><span class="line">            inputVC.addAction(okayAction)</span><br><span class="line">            </span><br><span class="line">            inputVC.addTextFieldWithConfigurationHandler(&#123; (textField) <span class="keyword">in</span></span><br><span class="line">                textField.borderStyle = .<span class="type">None</span></span><br><span class="line">                textField.placeholder = <span class="string">"输入需要保存的信息"</span></span><br><span class="line">                textField.delegate = <span class="keyword">self</span></span><br><span class="line">                textField.becomeFirstResponder()</span><br><span class="line">            &#125;)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">self</span>.presentViewController(inputVC, animated: <span class="literal">true</span>, completion: &#123;</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">"输入信息可以生成二维码"</span>)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> action4 = <span class="type">UIAlertAction</span>(title: <span class="string">"取消"</span>, style: .<span class="type">Cancel</span>, handler: <span class="literal">nil</span>)</span><br><span class="line">        </span><br><span class="line">        actionSheet.addAction(action1)</span><br><span class="line">        actionSheet.addAction(action2)</span><br><span class="line">        actionSheet.addAction(action3)</span><br><span class="line">        actionSheet.addAction(action4)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span>.presentViewController(actionSheet, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>1.3、遮罩（蒙板）的设置：setupMaskView()</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">let kMargin = <span class="built_in">CGFloat</span>(<span class="number">50</span>)</span><br><span class="line">   </span><br><span class="line">   </span><br><span class="line">   func setupMaskView() &#123;</span><br><span class="line">       </span><br><span class="line">       maskView = <span class="built_in">UIView</span>()</span><br><span class="line">       maskView.layer.borderColor = <span class="built_in">UIColor</span>(red: <span class="built_in">CGFloat</span>(<span class="number">0</span>), green: <span class="built_in">CGFloat</span>(<span class="number">0</span>), blue: <span class="built_in">CGFloat</span>(<span class="number">0</span>), alpha: <span class="built_in">CGFloat</span>(<span class="number">0.7</span>)).CGColor</span><br><span class="line">       maskView.layer.borderWidth = kMargin</span><br><span class="line">       </span><br><span class="line">       let maskViewSize = <span class="built_in">CGSizeMake</span>(<span class="keyword">self</span>.view.extWidth(), <span class="keyword">self</span>.view.extWidth())<span class="comment">///正方形，下面会露出来，还要添加补充遮罩</span></span><br><span class="line">       maskView.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">64</span>, maskViewSize.width, maskViewSize.height)</span><br><span class="line">       <span class="keyword">self</span>.view.addSubview(maskView)</span><br><span class="line">       </span><br><span class="line">       <span class="comment">///补充遮罩</span></span><br><span class="line">       let mask = <span class="built_in">UIView</span>(frame: <span class="built_in">CGRectMake</span>(<span class="number">0</span>, maskView.extY() + maskView.extHeight(), SCREENWIDTH, SCREENHEIGHT - (maskView.extY() + maskView.extHeight())))</span><br><span class="line">       mask.backgroundColor = <span class="built_in">UIColor</span>(red: <span class="built_in">CGFloat</span>(<span class="number">0</span>), green: <span class="built_in">CGFloat</span>(<span class="number">0</span>), blue: <span class="built_in">CGFloat</span>(<span class="number">0</span>), alpha: <span class="built_in">CGFloat</span>(<span class="number">0.7</span>))</span><br><span class="line">       <span class="keyword">self</span>.view.addSubview(mask)</span><br><span class="line">       </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>1.4、扫描区域的设置：setupScanWindowView()</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">func</span> setupScanWindowView() &#123;</span><br><span class="line">       </span><br><span class="line">       let scanWindowH = maskView.extWidth() - kMargin * <span class="number">2</span> ///kMargin为黑色边框的一半，</span><br><span class="line">       let scanWindowW = scanWindowH</span><br><span class="line">       </span><br><span class="line">       scanWindow =  UIView(frame: CGRectMake(kMargin, kMargin + <span class="number">64</span>, scanWindowW, scanWindowH))///隐形的框</span><br><span class="line">       scanWindow.clipsToBounds = true</span><br><span class="line">       <span class="keyword">self.view.addSubview(scanWindow)</span></span><br><span class="line"><span class="keyword"> </span>      </span><br><span class="line">       scanNetImageView = UIImageView(image: UIImage(named: <span class="string">"scan_net"</span>))</span><br><span class="line">       scanNetImageView.extSetY(-<span class="number">1</span> * scanNetImageView.extHeight())</span><br><span class="line">       scanWindow.<span class="keyword">addSubview(scanNetImageView)</span></span><br><span class="line"><span class="keyword"> </span>      </span><br><span class="line">       let <span class="keyword">buttonWH </span>= CGFloat(<span class="number">18</span>)</span><br><span class="line">       let topLift = UIImageView(frame: CGRectMake(<span class="number">0</span>, <span class="number">0</span>, <span class="keyword">buttonWH, </span><span class="keyword">buttonWH))</span></span><br><span class="line"><span class="keyword"> </span>      topLift.image = UIImage(named: <span class="string">"scan_1"</span>)</span><br><span class="line">       let topRight = UIImageView(frame: CGRectMake(scanWindowW - <span class="keyword">buttonWH, </span><span class="number">0</span>, <span class="keyword">buttonWH, </span><span class="keyword">buttonWH))</span></span><br><span class="line"><span class="keyword"> </span>      topRight.image = UIImage(named: <span class="string">"scan_2"</span>)</span><br><span class="line">       let <span class="keyword">bottomLeft </span>= UIImageView(frame: CGRectMake(<span class="number">0</span>, scanWindowH - <span class="keyword">buttonWH, </span><span class="keyword">buttonWH, </span><span class="keyword">buttonWH))</span></span><br><span class="line"><span class="keyword"> </span>      <span class="keyword">bottomLeft.image </span>= UIImage(named: <span class="string">"scan_3"</span>)</span><br><span class="line">       let <span class="keyword">bottomRight </span>= UIImageView(frame: CGRectMake(topRight.frame.origin.x, <span class="keyword">bottomLeft.frame.origin.y, </span><span class="keyword">buttonWH, </span><span class="keyword">buttonWH))</span></span><br><span class="line"><span class="keyword"> </span>      <span class="keyword">bottomRight.image </span>= UIImage(named: <span class="string">"scan_4"</span>)</span><br><span class="line">       </span><br><span class="line">       scanWindow.<span class="keyword">addSubview(topLift)</span></span><br><span class="line"><span class="keyword"> </span>      scanWindow.<span class="keyword">addSubview(topRight)</span></span><br><span class="line"><span class="keyword"> </span>      scanWindow.<span class="keyword">addSubview(bottomLeft)</span></span><br><span class="line"><span class="keyword"> </span>      scanWindow.<span class="keyword">addSubview(bottomRight)</span></span><br><span class="line"><span class="keyword"> </span>      </span><br><span class="line">       <span class="keyword">self.view.addSubview(scanWindow)</span></span><br><span class="line"><span class="keyword"> </span>  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="2、二维码的扫描"><a href="#2、二维码的扫描" class="headerlink" title="2、二维码的扫描"></a>2、二维码的扫描</h2><p>主要用的的是AVCaptureSession类，然后设置input和output即可，值得一提的是扫码支持的类型：output.metadataObjectTypes。iOS已经提供了很多，但是并不全，不过包含了常用的二维码AVMetadataObjectTypeQRCode和条形码AVMetadataObjectTypeCode128Code等</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">func beginScanning() &#123;<span class="comment">///要真机</span></span><br><span class="line">        <span class="comment">///模拟图片动起来</span></span><br><span class="line">        <span class="comment">///way 1、UIView Animation</span></span><br><span class="line">        <span class="built_in">UIView</span>.animateWithDuration(<span class="number">1.5</span>, delay: <span class="number">0</span>, options: <span class="built_in">UIViewAnimationOptions</span>.Repeat, animations: &#123;</span><br><span class="line">            [unowned <span class="keyword">self</span>] <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">self</span>.scanNetImageView.transform = <span class="built_in">CGAffineTransformTranslate</span>(<span class="keyword">self</span>.scanNetImageView.transform, <span class="number">0</span>, <span class="keyword">self</span>.scanWindow.extHeight())</span><br><span class="line">            &#125;, completion: <span class="literal">nil</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">///way 2、coreAnimation</span></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="comment">//初始化链接对象</span></span><br><span class="line">        session = <span class="built_in">AVCaptureSession</span>()</span><br><span class="line">        <span class="comment">//高质量采集率</span></span><br><span class="line">        session.sessionPreset = <span class="built_in">AVCaptureSessionPresetHigh</span></span><br><span class="line">        </span><br><span class="line">        let preLayer = <span class="built_in">AVCaptureVideoPreviewLayer</span>(session: session)<span class="comment">///注意session存放的地方</span></span><br><span class="line">        preLayer.frame = <span class="keyword">self</span>.view.bounds</span><br><span class="line">        <span class="keyword">self</span>.view.layer.insertSublayer(preLayer, atIndex: <span class="number">0</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * AVCaptureDevice 获取摄像设备</span></span><br><span class="line"><span class="comment">         * AVCaptureDeviceInput 创建输入流</span></span><br><span class="line"><span class="comment">         * AVCaptureMetadataOutput 创建输出了</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        </span><br><span class="line">        let device = <span class="built_in">AVCaptureDevice</span>.defaultDeviceWithMediaType(<span class="built_in">AVMediaTypeVideo</span>)</span><br><span class="line">        var input: <span class="built_in">AVCaptureDeviceInput</span>?</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            </span><br><span class="line">            input = try <span class="built_in">AVCaptureDeviceInput</span>(device: device)</span><br><span class="line">            <span class="comment">///add input</span></span><br><span class="line">            </span><br><span class="line">        &#125;catch let error as <span class="built_in">NSError</span> &#123;</span><br><span class="line">            <span class="comment">// 发生了错误</span></span><br><span class="line">            print(error.localizedDescription)</span><br><span class="line">        &#125;</span><br><span class="line">        catch &#123;</span><br><span class="line">            print(<span class="string">"--input未知错误--"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">///add input</span></span><br><span class="line">        session.addInput(input)</span><br><span class="line">        </span><br><span class="line">        let output = <span class="built_in">AVCaptureMetadataOutput</span>()</span><br><span class="line">        <span class="comment">///add delegate</span></span><br><span class="line">        output.setMetadataObjectsDelegate(<span class="keyword">self</span>, queue: dispatch_get_main_queue())<span class="comment">//主队列（主线程）</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">///设置“感兴趣”区域（敏感区域）</span></span><br><span class="line">        let interestRect = preLayer.metadataOutputRectOfInterestForRect(scanWindow.frame)<span class="comment">///扫描区 到 metadata输出区</span></span><br><span class="line">        <span class="comment">///值等于CGRectMake(scanWindow.extY() / SCREENHEIGHT, scanWindow.extX() / SCREENWIDTH, scanWindow.extHeight() / SCREENHEIGHT, scanWindow.extWidth() / SCREENWIDTH)</span></span><br><span class="line">        <span class="comment">///把一个在 preview layer 坐标系中的rect 转换成一个在 metadata output 坐标系中的rect</span></span><br><span class="line">        </span><br><span class="line">        output.rectOfInterest = interestRect <span class="comment">///注意，这个并不是扫描区的坐标尺寸</span></span><br><span class="line">        </span><br><span class="line">        session.addOutput(output)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//设置扫码支持的类型</span></span><br><span class="line">        output.metadataObjectTypes = [<span class="built_in">AVMetadataObjectTypeDataMatrixCode</span>,</span><br><span class="line">                                      <span class="built_in">AVMetadataObjectTypeAztecCode</span>,</span><br><span class="line">                                      <span class="built_in">AVMetadataObjectTypeQRCode</span>,</span><br><span class="line">                                      <span class="built_in">AVMetadataObjectTypePDF417Code</span>, </span><br><span class="line">                                      <span class="built_in">AVMetadataObjectTypeEAN13Code</span>,</span><br><span class="line">                                      <span class="built_in">AVMetadataObjectTypeEAN8Code</span>,</span><br><span class="line">                                      <span class="built_in">AVMetadataObjectTypeCode128Code</span>]</span><br><span class="line">        </span><br><span class="line">        <span class="comment">///常用的码制有：PDF417二维条码、Datamatrix二维条码、QR Code、Code 49、Code 16K、Code one等，</span></span><br><span class="line">        <span class="comment">///除了这些常见的二维条码之外，还有Vericode条码、Maxicode条码、CP条码、Codablock F条码、 Ultracode条码及Aztec条码。</span></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        <span class="comment">///start grab</span></span><br><span class="line">        session.startRunning()</span><br><span class="line">   </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="3、从相册中读取二维码"><a href="#3、从相册中读取二维码" class="headerlink" title="3、从相册中读取二维码"></a>3、从相册中读取二维码</h2><p>主要用到的是CIDetector检测器类，然后获取feature对象。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***********照片读取**************/</span></span><br><span class="line">    </span><br><span class="line">    func openAlbum()&#123;<span class="comment">//相册</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">UIImagePickerController</span>.isSourceTypeAvailable(<span class="built_in">UIImagePickerControllerSourceType</span>.PhotoLibrary))&#123;</span><br><span class="line">        </span><br><span class="line">            <span class="comment">///1.初始化相册拾取器</span></span><br><span class="line">            let pikController = <span class="built_in">UIImagePickerController</span>()</span><br><span class="line">            <span class="comment">///2.设置代理</span></span><br><span class="line">            pikController.delegate = <span class="keyword">self</span><span class="comment">//两个代理</span></span><br><span class="line">            <span class="comment">//3.设置资源：</span></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">            UIImagePickerControllerSourceTypePhotoLibrary,相册</span></span><br><span class="line"><span class="comment">            UIImagePickerControllerSourceTypeCamera,相机</span></span><br><span class="line"><span class="comment">            UIImagePickerControllerSourceTypeSavedPhotosAlbum,照片库</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">            pikController.sourceType = <span class="built_in">UIImagePickerControllerSourceType</span>.SavedPhotosAlbum</span><br><span class="line">            <span class="comment">//4.随便给他一个转场动画</span></span><br><span class="line">            pikController.modalTransitionStyle = <span class="built_in">UIModalTransitionStyle</span>.FlipHorizontal</span><br><span class="line">            <span class="keyword">self</span>.presentViewController(pikController, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">            </span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            </span><br><span class="line">            let alertVC = <span class="built_in">UIAlertController</span>(title: <span class="string">"提示"</span>, message: <span class="string">"设备不支持访问相册，请在设置-&gt;隐私-&gt;照片中进行设置！"</span>, preferredStyle: <span class="built_in">UIAlertControllerStyle</span>.Alert)</span><br><span class="line">            let action = <span class="built_in">UIAlertAction</span>(title: <span class="string">"OK"</span>, style: .Cancel, handler: <span class="literal">nil</span>)</span><br><span class="line">            alertVC.addAction(action)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">self</span>.presentViewController(alertVC, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">        </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">///imagePickerControllerdelegate func</span></span><br><span class="line">    func imagePickerController(picker: <span class="built_in">UIImagePickerController</span>, didFinishPickingMediaWithInfo info: [String : AnyObject]) &#123;</span><br><span class="line">        <span class="comment">///1.获取选择的图片</span></span><br><span class="line">        let image = info[<span class="built_in">UIImagePickerControllerOriginalImage</span>]</span><br><span class="line">        <span class="comment">///2.初始化一个监测器</span></span><br><span class="line">        let detector = <span class="built_in">CIDetector</span>(ofType: <span class="built_in">CIDetectorTypeQRCode</span>, context: <span class="literal">nil</span>, options: [ <span class="built_in">CIDetectorAccuracy</span> : <span class="built_in">CIDetectorAccuracyHigh</span> ])</span><br><span class="line">        picker.dismissViewControllerAnimated(<span class="literal">true</span>) &#123; () -&gt; Void <span class="keyword">in</span></span><br><span class="line">            <span class="comment">///监测到的结果数组</span></span><br><span class="line">            let features = detector.featuresInImage(<span class="built_in">CIImage</span>(<span class="built_in">CGImage</span>: (image?.CGImage)!))</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> features.count &gt;= <span class="number">1</span> &#123;</span><br><span class="line">                <span class="comment">/**结果对象 */</span></span><br><span class="line">                <span class="comment">///CIQRCodeFeature</span></span><br><span class="line">                let feature = features[<span class="number">0</span>] as! <span class="built_in">CIQRCodeFeature</span></span><br><span class="line">                let scannedResult = feature.messageString</span><br><span class="line">                </span><br><span class="line">                let alertVC = <span class="built_in">UIAlertController</span>(title: <span class="string">"提示"</span>, message: scannedResult, preferredStyle: <span class="built_in">UIAlertControllerStyle</span>.Alert)</span><br><span class="line">                <span class="keyword">self</span>.presentViewController(alertVC, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                let alertVC = <span class="built_in">UIAlertController</span>(title: <span class="string">"提示"</span>, message: <span class="string">"该图片没有包含一个二维码！"</span>, preferredStyle: <span class="built_in">UIAlertControllerStyle</span>.Alert)</span><br><span class="line">                let action = <span class="built_in">UIAlertAction</span>(title: <span class="string">"OK"</span>, style: .Cancel, handler: <span class="literal">nil</span>)</span><br><span class="line">                alertVC.addAction(action)</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">self</span>.presentViewController(alertVC, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="4、生成二维码"><a href="#4、生成二维码" class="headerlink" title="4、生成二维码"></a>4、生成二维码</h2><p>生成二维码处理过程有点复杂，首先要导入CoreImage，然后用CIFilter生成图片，name为CIQRCodeGenerator就是二维码滤镜，CICode128BarcodeGenerator就是条形码滤镜，当然还有很多滤镜，如下面会用到的颜色滤镜name为CIFalseColor。</p>
<p>4.1、原生二维码的生成<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***********生成二维码图片**************/</span> <span class="comment">///coreImage</span></span><br><span class="line">   </span><br><span class="line">   <span class="function"><span class="keyword">func</span> <span class="title">createQRCodeImage</span><span class="params">(withImage image: UIImage, string: String)</span></span> -&gt; <span class="type">UIImage</span> &#123;</span><br><span class="line">       </span><br><span class="line">       <span class="comment">/// 1. 实例化二维码滤镜</span></span><br><span class="line">       <span class="keyword">let</span> <span class="built_in">filter</span> = <span class="type">CIFilter</span>(name: <span class="string">"CIQRCodeGenerator"</span>)<span class="comment">///CICode128BarcodeGenerator ///条形码</span></span><br><span class="line">       <span class="comment">///注意</span></span><br><span class="line">       </span><br><span class="line">       <span class="comment">/// 2. 恢复滤镜的默认属性</span></span><br><span class="line">       <span class="built_in">filter</span>?.setDefaults()</span><br><span class="line">       </span><br><span class="line">       <span class="comment">/// 3. 将字符串转换成二进制数据，（生成二维码所需的数据）</span></span><br><span class="line">       <span class="keyword">let</span> data = string.dataUsingEncoding(<span class="type">NSUTF8StringEncoding</span>)</span><br><span class="line">       </span><br><span class="line">       <span class="comment">/// 4. 通过KVO把二进制数据添加到滤镜inputMessage中</span></span><br><span class="line">       <span class="built_in">filter</span>?.setValue(data, forKey: <span class="string">"inputMessage"</span>)</span><br><span class="line">       <span class="built_in">filter</span>?.setValue(<span class="string">"H"</span>, forKey: <span class="string">"inputCorrectionLevel"</span>)</span><br><span class="line">       </span><br><span class="line">       <span class="comment">/// 5. 获得滤镜输出的图像</span></span><br><span class="line">       <span class="keyword">let</span> outputImage = <span class="built_in">filter</span>?.outputImage <span class="comment">///CIImage</span></span><br><span class="line">       </span><br><span class="line">       <span class="comment">/// 6. 将CIImage转换成UIImage，并放大显示</span></span><br><span class="line">       <span class="comment">//let originQRCodeImage = UIImage(CIImage: outputImage!, scale: 0.07, orientation: UIImageOrientation.Up) ///原生二维码图片 ///这样将图片放大会变得模糊</span></span><br><span class="line">       <span class="comment">//return originQRCodeImage</span></span><br><span class="line">       </span><br><span class="line">       <span class="comment">///进行重绘</span></span><br><span class="line">       <span class="keyword">let</span> newQRCodeImage = createUIimageWithCGImage(ciImage: outputImage!, widthAndHeightValue: <span class="number">300</span>)</span><br><span class="line">       </span><br><span class="line">       <span class="keyword">return</span> newQRCodeImage</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>如果你直接用这行代码返回图片</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let originQRCodeImage = UIImage(<span class="string">CIImage:</span> outputImage!, <span class="string">scale:</span> <span class="number">0.07</span>, <span class="string">orientation:</span> UIImageOrientation.Up) <span class="comment">///原生二维码图片 ///这样将图片放大会变得模糊</span></span><br><span class="line"><span class="keyword">return</span> originQRCodeImage</span><br></pre></td></tr></table></figure>
<p> 得到的图片将会很模糊，因为这是将图片进行放大了，但图片将0.07改为了1，看到的图片将会很小。 </p>
<p> 所以还的处理一下：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">func createUIimageWithCGImage(ciImage <span class="built_in">image</span>: CIImage, widthAndHeightValue wh: CGFloat) -&gt; UIImage &#123;</span><br><span class="line">        let ciRect = CGRectIntegral(<span class="built_in">image</span>.extent)<span class="comment">///根据容器得到适合的尺寸</span></span><br><span class="line">        let <span class="built_in">scale</span> = <span class="built_in">min</span>(wh / ciRect.<span class="built_in">width</span>, wh / ciRect.<span class="built_in">height</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">///获取bitmap</span></span><br><span class="line">        </span><br><span class="line">        let <span class="built_in">width</span>  = size_t(ciRect.<span class="built_in">width</span> * <span class="built_in">scale</span>)</span><br><span class="line">        let <span class="built_in">height</span>  = size_t(ciRect.<span class="built_in">height</span> * <span class="built_in">scale</span>)</span><br><span class="line">        let cs = CGColorSpaceCreateDeviceGray()<span class="comment">///灰度颜色通道 ///CGColorSpaceRef</span></span><br><span class="line">        </span><br><span class="line">        let info_UInt32 = CGImageAlphaInfo.None.rawValue</span><br><span class="line">        let bitmapRef = CGBitmapContextCreate(nil, <span class="built_in">width</span>, <span class="built_in">height</span>, <span class="number">8</span>, <span class="number">0</span>, cs, info_UInt32)</span><br><span class="line">        </span><br><span class="line">        let contex = CIContext(options: nil)</span><br><span class="line">        let bitmapImageRef = contex.createCGImage(<span class="built_in">image</span>, fromRect: CGRectMake(ciRect.origin.x, ciRect.origin.y, ciRect.<span class="built_in">size</span>.<span class="built_in">width</span>, ciRect.<span class="built_in">size</span>.<span class="built_in">height</span>)) <span class="comment">///CGImageRef</span></span><br><span class="line">        </span><br><span class="line">        CGContextSetInterpolationQuality(bitmapRef, CGInterpolationQuality.High)<span class="comment">///写入质量高，时间长</span></span><br><span class="line">        CGContextScaleCTM(bitmapRef, <span class="built_in">scale</span>, <span class="built_in">scale</span>) <span class="comment">///调整“画布”的缩放</span></span><br><span class="line">        CGContextDrawImage(bitmapRef, ciRect, bitmapImageRef) <span class="comment">///绘制图片</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">///保存</span></span><br><span class="line">        let scaledImage = CGBitmapContextCreateImage(bitmapRef)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">///bitmapRef和bitmapImageRef不用主动释放，Core Foundation自动管理</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//let originImage = UIImage(CGImage: scaledImage!) ///原生灰度图片（灰色）</span></span><br><span class="line">        </span><br><span class="line">        let ciImage = CIImage(CGImage: scaledImage!)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">///添加滤镜</span></span><br><span class="line">        let colorFilter = CIFilter(name: <span class="string">"CIFalseColor"</span>)<span class="comment">///颜色滤镜</span></span><br><span class="line">        colorFilter!.setDefaults()</span><br><span class="line">        colorFilter!.setValue(ciImage, forKey:kCIInputImageKey)</span><br><span class="line">        </span><br><span class="line">        colorFilter!.setValue(CIColor(<span class="built_in">red</span>: <span class="number">33.0</span> / <span class="number">225.0</span>, <span class="built_in">green</span>: <span class="number">192.0</span> / <span class="number">225.0</span>, <span class="built_in">blue</span>: <span class="number">174.0</span> / <span class="number">225.0</span>, <span class="built_in">alpha</span>: <span class="number">1.0</span>), forKey:<span class="string">"inputColor0"</span>)<span class="comment">///二维码元素（像素）</span></span><br><span class="line">        colorFilter!.setValue(CIColor(<span class="built_in">red</span>: <span class="number">1.0</span>, <span class="built_in">green</span>: <span class="number">1.0</span>, <span class="built_in">blue</span>: <span class="number">1.0</span>, <span class="built_in">alpha</span>: <span class="number">1</span>), forKey:<span class="string">"inputColor1"</span>)<span class="comment">///背景</span></span><br><span class="line">        </span><br><span class="line">        let colorImgae = colorFilter!.outputImage</span><br><span class="line">        let newQRCodeImage = UIImage(CIImage: colorImgae!)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> newQRCodeImage</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这样将会得到彩色的二维码，效果也还不错，这里又添加colorFilter这样滤镜，达到着色的效果。iOS其实可以混合多个滤镜来实现很多不能的效果，手机自带的图片处理就是基于滤镜来完成，如果你有使用过PS，或了解过知识，这就很容易理解了。如果去掉这部分代码得到的将会是灰色的图片。</p>
<p>其实重新着色，还可以通过，context来重绘或者通过改变每个像素的的颜色值来达到目的，但是难度会远比添加一个滤镜要复杂的多，而且，Swift中通过指针来处理数据，写法将会更加复杂，这是因为Swift是一门语法安全性语言。也没有*P这样的写法。</p>
<p>关于CIFilter的更多知识，我就会在后续文章中分享，你们也可以通过资料去学习，总之，这部分知识还是很容易理解的，也比较有趣。</p>
<p>最后，想了解更多详情：请查看我的demo，记得给个Star，😝😝😝</p>
<p>下载：<a href="https://github.com/JornWu/MeiTuan_Swift" target="_blank" rel="noopener">点击这里</a></p>

      
    </div>
    
    
    
		
		
		
		<div>
				<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		</div>
		

		
		<div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href>iOS_最全的二维码篇</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Jorn Wu 的个人博客">Jorn Wu</a></p>
  <p><span>发布时间:</span>2016年09月17日 - 19:09</p>
  <p><span>最后更新:</span>2019年03月07日 - 00:03</p>
  <p><span>原始链接:</span><a href title="iOS_最全的二维码篇">https://JornWu.github.io/2016/09/17/iOS/cjsxfxhmo0005e5sgm8ssgs1d.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://JornWu.github.io/2016/09/17/iOS/cjsxfxhmo0005e5sgm8ssgs1d.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	    });
    });  
</script>

		</div>
		

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Jorn Wu 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Jorn Wu 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Swift/" rel="tag"><i class="fa fa-tag"></i>Swift</a>
          
            <a href="../../../../tags/QRCode/" rel="tag"><i class="fa fa-tag"></i>QRCode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../21/iOS/cjsxfxhme0000e5sgcyzcxfh6.html" rel="prev" title="看了这个，你就可以打造自己的美图秀秀">
                看了这个，你就可以打造自己的美图秀秀 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzAzMi8xOTU3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="../../../../images/avatar.png" alt="Jorn Wu">
            
              <p class="site-author-name" itemprop="name">Jorn Wu</p>
              <p class="site-description motion-element" itemprop="description">Jorn 的个人博客分享站，涉及iOS，Android，Qt，Linux等</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JornWu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/c718dbf8e4d0" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5077687473" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#这里包含："><span class="nav-number">1.</span> <span class="nav-text">这里包含：</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#1、窗口的搭建"><span class="nav-number"></span> <span class="nav-text">1、窗口的搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、二维码的扫描"><span class="nav-number"></span> <span class="nav-text">2、二维码的扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、从相册中读取二维码"><span class="nav-number"></span> <span class="nav-text">3、从相册中读取二维码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、生成二维码"><span class="nav-number"></span> <span class="nav-text">4、生成二维码</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jorn Wu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">12.4k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
